# Telegram API Token
BOT_TOKEN=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

# Не надо использовать пробел после ","
ADMINS_ID=468021908

# Указываем пропускать ли боту апдейты при запуске
SKIP_UPDATES=False

# Параметры для Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

WEBHOOK_HOST=127.0.0.1
WEBHOOK=False
WEBAPP_PORT=6000
WEBHOOK_PATH=/

